<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link href="./styles.css" rel="stylesheet">
    <link href="./positionnement.css" rel="stylesheet">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="image zen"></li>
        <li><img src="./img/ballon.jpeg" alt="image ballon"></li>
        <li><img src="./img/roue.jpeg" alt="image roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum ligula sit amet purus interdum, dictum rhoncus eros commodo. Sed vulputate placerat nibh vel tincidunt. Aenean dictum auctor ipsum, sed faucibus orci blandit ut. Nullam tempor elementum tincidunt. Nunc at laoreet tellus. Sed hendrerit lacus eros, vel ultrices neque pellentesque vel. Morbi pharetra vehicula est sed laoreet. In suscipit leo odio, ultricies gravida augue dignissim at. Ut tincidunt enim urna, quis vehicula nisl consectetur a. Mauris in est vitae mauris facilisis aliquet. Curabitur tempor gravida eros et eleifend. Nunc in sagittis neque. Nam et lacus in neque volutpat cursus ut rutrum metus. Aliquam feugiat lectus non fermentum consectetur. Morbi est nibh, congue ac ipsum non, vulputate sagittis ligula. 
        Pellentesque magna dolor, rhoncus blandit vulputate at, 
        commodo non est.</p>
      <nav>
        <ul>
          <li><a href="">Musique</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Amis</a></li>
          <li><a href="">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org-2021</p>
    </footer>
  </body>
</html>
